{
  "scripts": {
    "start": "node app.js ",
    "test": "echo \"ERROR: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/studentedamiani/ProgettoMarvelPWM",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studentedamiani/ProgettoMarvelPWM.git"
  },
  "author": "Stefano Damiani",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "mongodb": "^6.12.0",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.5"
  },
  "name": "afse",
  "description": "Progetto programmazione WEB e mobile",
  "bugs": {
    "url": "https://github.com/studentedamiani/ProgettoMarvelPWM/issues"
  },
  "version": "0.0.1",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "Figurine",
    "SuperEroi",
    "Eroi",
    "Marvel",
    "Album",
    "Album",
    "figurine"
  ],
  "license": "MIT"
}
